####################################
# BitcoinWallet configuration      #
#                                  #
# Rename to BitcoinWallet.conf and #
# copy to the application data     #
# directory                        #
####################################

# Set static connections
connect=[localhost]:8333
